backend/protos/model.proto

// model.proto
syntax = "proto3";

package model;

message Collection {
    optional string id = 1;
    optional string name = 2;
    optional string description = 3;
    optional string createdMicros = 4;
    optional string authorId = 5;
    repeated string subscriberId = 6;
    repeated string itemId = 7;
}

message User {
    optional string id = 1;
}

message Item {
    optional string id = 1;
    optional string url = 2;
    optional string createMicros = 3;
    optional string authorId = 4;
}
